$ORIGIN il.net.eu.org.
$TTL    3600

; SOA
@  IN	SOA	ns1.eban.eu.org. contact.ilearned.eu. 1 21600 3600 604800 86400

; NS
@  IN	NS	ns.ramle.be.
@  IN	NS	ns1.eban.eu.org.
@   IN  NS  ns1.immae.eu.
@   IN  NS  caligula.ns.bb0.nl.
@   IN  NS  tiberius.ns.bb0.nl.

; Web
; eban.eu.org
web01	IN	AAAA 2a03:7220:8083:3c00::1
web01   IN  A   89.234.156.60
txt.web01	IN	TXT	"Owner: Eban"
; vm02.eban.eu.org
web02   IN  AAAA    2001:41d0:305:2100::a0e7
web02   IN  A   51.75.249.83
web02 IN SSHFP 4 2 dac6fd73f2fee82d50ae993b906557603f5da177955b6527d7248a585552b075
txt.web02	IN	TXT	"Owner: Eban"
; web.ramle.be
web03	IN	AAAA	2a0e:fd45:2a20:9::20
web03   IN  A   85.26.49.77
web03 IN SSHFP 1 2 33db17fa6283a6361872e96a10e91545a055d307f35c2db4e34f08461f97f74e
web03 IN SSHFP 4 2 a60645c95f2ade4408b02e18965bb0c2cff71b6921b5bc9ee29185b3205036b9
txt.web03	IN	TXT	"Owner: Elmar"
; leaf.cant.at
web04   IN  A 163.172.30.62
txt.web04   IN  TXT   "Owner: Tag"

; Labs
labs01	IN	A	129.151.246.78
txt.labs01	IN	TXT	"Owner: llaq"
labs02	IN	A	129.151.230.87
txt.labs02	IN	TXT	"Owner: llaq"
labs03	IN	A	129.151.232.167
txt.labs03	IN	TXT	"Owner: Eban"
