$ORIGIN ilearned.eu.
$TTL    3600

; SOA
@   IN  SOA ns1.eban.eu.org. contact.ilearned.eu. 1 21600 3600 604800 86400

; NS
@   IN  NS  ns.ramle.be.
@   IN  NS  ns1.eban.eu.org.
@   IN  NS  ns1.immae.eu.
@   IN  NS  caligula.ns.bb0.nl.
@   IN  NS  tiberius.ns.bb0.nl.

; Mail
@   IN  MX  0 mail.gnous.eu.
@   IN  TXT "v=spf1 mx -all"
@   IN  TXT "google-site-verification=TAWKDV5K61GAyaiB_QghPdiOTIBKrVfgWKvrqAT6SaA"
_dmarc  IN  TXT "v=DMARC1; p=none"
dkim._domainkey IN  TXT "v=DKIM1"
autodiscover	IN	CNAME	mail.gnous.eu.

; Security
@   IN  CAA 0 issue "letsencrypt.org"
_443._tcp   IN  TLSA    3 1 1 405fd3ac07dc7d4c0789bbc2ea6ba75a001af8f35aa52d97f30aa6fbeab29653
_443._udp   IN  TLSA    3 1 1 405fd3ac07dc7d4c0789bbc2ea6ba75a001af8f35aa52d97f30aa6fbeab29653
_443._tcp.blog   IN  TLSA    3 1 1 660f7009a2cb72cf0f990fe4d48461cebaa0d75e3c7c74d4cadc769e96887ff5
_443._udp.blog   IN  TLSA    3 1 1 660f7009a2cb72cf0f990fe4d48461cebaa0d75e3c7c74d4cadc769e96887ff5

; Other resources
@   IN  A   89.234.156.60
@   IN  AAAA    2a03:7220:8083:3c00::1
analytics	IN	CNAME	web01.il.net.eu.org.
blog	IN	CNAME	web01.il.net.eu.org.
cdn IN	CNAME	web01.il.net.eu.org.
commento	IN	CNAME	web01.il.net.eu.org.
discord	IN	CNAME	web01.il.net.eu.org.
en	IN	CNAME	web01.il.net.eu.org.
status	IN	CNAME	web02.il.net.eu.org.
trad    IN  CNAME   web03.il.net.eu.org.
cb      IN  CNAME   web01.il.net.eu.org.
aleph   IN  CNAME   web03.il.net.eu.org.

; Association
asso    IN  CNAME   web04.il.net.eu.org.
don     IN  CNAME   web04.il.net.eu.org.
bot.asso	IN	CNAME	web03.il.net.eu.org.
editor.bot.asso	IN	CNAME	web03.il.net.eu.org.
db.asso	IN	CNAME	web03.il.net.eu.org.
pass	IN	CNAME	web03.il.net.eu.org.
wiki	IN	CNAME	i-learned.pages
_gitlab-pages-verification-code.wiki IN TXT gitlab-pages-verification-code=93350a039f9435c806e349f5b3f60f15

; Git
git	IN	CNAME	web03.il.net.eu.org.
gitea	IN	CNAME	web03.il.net.eu.org.
gitlab	IN	CNAME	web03.il.net.eu.org.
hub	IN	CNAME	web03.il.net.eu.org.
auth.hub	IN	CNAME	web03.il.net.eu.org.
pages	IN	A	51.210.84.109
pages   IN  AAAA    2a0e:fd45:2a20:9::236
*.pages IN  CNAME   pages
