$ORIGIN ilearned.eu.
$TTL    3600

; SOA
@   IN  SOA ns1.eban.eu.org. contact.ilearned.eu. 1 21600 3600 604800 86400

; NS
@   IN  NS  ns.ramle.be.
@   IN  NS  ns1.eban.eu.org.
@   IN  NS  ns1.immae.eu.
@   IN  NS  caligula.ns.bb0.nl.
@   IN  NS  tiberius.ns.bb0.nl.

; Infra
web01	IN	CNAME	eban.eu.org.
txt.web01	IN	TXT	"Owner: Eban"
web02	IN	CNAME	vm02.eban.eu.org.
web02 IN SSHFP 4 2 dac6fd73f2fee82d50ae993b906557603f5da177955b6527d7248a585552b075
txt.web02	IN	TXT	"Owner: Eban"
web03	IN	CNAME	web.ramle.be.
web03 IN SSHFP 1 2 33db17fa6283a6361872e96a10e91545a055d307f35c2db4e34f08461f97f74e
web03 IN SSHFP 4 2 a60645c95f2ade4408b02e18965bb0c2cff71b6921b5bc9ee29185b3205036b9
txt.web03	IN	TXT	"Owner: Elmar"
web04   IN  CNAME   leaf.cant.at.
txt.web04   IN  TXT   "Owner: Tag"


; Mail
@   IN  MX  0 mail.gnous.eu.
@   IN  TXT "v=spf1 mx -all"
@   IN  TXT "google-site-verification=TAWKDV5K61GAyaiB_QghPdiOTIBKrVfgWKvrqAT6SaA"
_dmarc  IN  TXT "v=DMARC1; p=none"
dkim._domainkey IN  TXT "v=DKIM1"
autodiscover	IN	CNAME	mail.gnous.eu.

; Security
@   IN  CAA 0 issue "letsencrypt.org"
_443._tcp   IN  TLSA    3 1 1 405fd3ac07dc7d4c0789bbc2ea6ba75a001af8f35aa52d97f30aa6fbeab29653
_443._udp   IN  TLSA    3 1 1 405fd3ac07dc7d4c0789bbc2ea6ba75a001af8f35aa52d97f30aa6fbeab29653
_443._tcp.blog   IN  TLSA    3 1 1 660f7009a2cb72cf0f990fe4d48461cebaa0d75e3c7c74d4cadc769e96887ff5
_443._udp.blog   IN  TLSA    3 1 1 660f7009a2cb72cf0f990fe4d48461cebaa0d75e3c7c74d4cadc769e96887ff5

; Other resources
@   IN  A   89.234.156.60
@   IN  AAAA    2a03:7220:8083:3c00::1
analytics	IN	CNAME	web01
blog	IN	CNAME	web01
cdn IN	CNAME	web01
commento	IN	CNAME	web01
discord	IN	CNAME	web01
en	IN	CNAME	web01
status	IN	CNAME	web02
trad    IN  CNAME   web03
cb      IN  CNAME   web01
aleph   IN  CNAME   web03

; Association
asso    IN  CNAME   web04
don     IN  CNAME   web04
bot.asso	IN	CNAME	web03
editor.bot.asso	IN	CNAME	web03
db.asso	IN	CNAME	web03
pass	IN	CNAME	web03
wiki	IN	CNAME	i-learned.pages
_gitlab-pages-verification-code.wiki IN TXT gitlab-pages-verification-code=93350a039f9435c806e349f5b3f60f15

; Git
git	IN	CNAME	web03
gitea	IN	CNAME	web03
gitlab	IN	CNAME	web03
hub	IN	CNAME	web03
auth.hub	IN	CNAME	web03
pages	IN	A	51.210.84.109
pages   IN  AAAA    2a0e:fd45:2a20:9::236
*.pages IN  CNAME   pages
