$ORIGIN ilearned.eu.
$TTL    3600

; SOA
@   IN  SOA ns1.eban.eu.org. contact.ilearned.eu. 1 21600 3600 604800 86400

; NS
@   IN  NS  ns.ramle.be.
@   IN  NS  ns1.eban.eu.org.
@   IN  NS  ns1.immae.eu.
@   IN  NS  caligula.ns.bb0.nl.
@   IN  NS  tiberius.ns.bb0.nl.

; Mail
@   IN  MX  0 mail.gnous.eu.
@   IN  TXT "v=spf1 mx -all"
@   IN  TXT "google-site-verification=TAWKDV5K61GAyaiB_QghPdiOTIBKrVfgWKvrqAT6SaA"
_dmarc  IN  TXT "v=DMARC1; p=none"
dkim._domainkey IN  TXT "v=DKIM1"
autodiscover	IN	CNAME	mail.gnous.eu.

; Security
@   IN  CAA 0 issue "letsencrypt.org"
_443._tcp   IN  TLSA    3 1 1 405FD3AC07DC7D4C0789BBC2EA6BA75A001AF8F35AA52D97F30AA6FBEAB29653
_443._udp   IN  TLSA    3 1 1 405FD3AC07DC7D4C0789BBC2EA6BA75A001AF8F35AA52D97F30AA6FBEAB29653

; Other resources
@   IN  A   89.234.156.60
@   IN  AAAA    2a03:7220:8083:3c00::1
analytics	IN	CNAME	web01.il.net.eu.org.
blog	IN	CNAME	web01.il.net.eu.org.
cdn IN	CNAME	web01.il.net.eu.org.
commento	IN	CNAME	web01.il.net.eu.org.
discord	IN	CNAME	web01.il.net.eu.org.
en	IN	CNAME	web01.il.net.eu.org.
status	IN	CNAME	web02.il.net.eu.org.
trad    IN  CNAME   web03.il.net.eu.org.

; Association
asso    IN  CNAME   web04.il.net.eu.org.
bot.asso	IN	CNAME	web03.il.net.eu.org.
editor.bot.asso	IN	CNAME	web03.il.net.eu.org.
db.asso	IN	CNAME	web03.il.net.eu.org.
pass	IN	CNAME	web03.il.net.eu.org.
wiki	IN	CNAME	web03.il.net.eu.org.

; Git
git	IN	CNAME	web03.il.net.eu.org.
gitea	IN	CNAME	web03.il.net.eu.org.
gitlab	IN	CNAME	web03.il.net.eu.org.
hub	IN	CNAME	web03.il.net.eu.org.
auth.hub	IN	CNAME	web03.il.net.eu.org.
*.pages	IN	CNAME	web03.il.net.eu.org.
_acme-challenge.pages	IN	CNAME	pages.ilearned.eu.acme.ramle.be.
